DB_PASSWORD=LFe1Ky9ra9Njy2E

DB_MYSQL_PORT=3306
DB_MARIADB_PORT=3307
DB_POSTGRESQL_PORT=
DB_SQLSERVER_PORT=
DB_REDIS_PORT=

PHP_APP=thinkphp
JAVA_APP=spring

APP_PORT=9001
APP_SSH_PORT=9002

APP_USER=
APP_PASSWORD=
APP_ROOT_PATH=/data/apps
APP_NAME=laravel
APP_VERSION=7.4
