# ------------------------------------------------------------
# 3307 TCP: 1 UDP: 0
# ------------------------------------------------------------


server {
  listen 3307;
listen [::]:3307;


  proxy_pass express-mysql:3306;

  # Custom
  include /data/nginx/custom/server_stream[.]conf;
  include /data/nginx/custom/server_stream_tcp[.]conf;
}


