[supervisord]
nodaemon=true

[program:laravel]
command=php artisan serve --host 0.0.0.0
autostart=true

[program:thinkphp]
command=php think run -H 0.0.0.0 -p 8082
autostart=false

[program:symfony]
command=symfony server:start --port 8008 -d
autostart=false

[program:yii]
command=php -S 0.0.0.0:9098
autostart=false
