[supervisord]
nodaemon=true

[program:laravel]
command=php artisan serve mylaravel --host 0.0.0.0

#[program:thinkphp]
#command=php think run -H 0.0.0.0 -p 8082

#[program:symfony]
#command=symfony server:start --port 8008 -d

#[program:yii]
#command=php -S 0.0.0.0:9098
